events {
    worker_connections 1024;
    multi_accept on;
}

http {
    #include mime.types;
    #sendfile on;
    #keepalive_timeout 65;

    upstream apache_backend {
        server 172.20.0.21:8000;
        server 172.20.0.22:8000;
    }

    # Ограничение числа соединений
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Ограничение частоты запросов
    limit_req_zone $binary_remote_addr zone=req:10m rate=5r/s;

    server {
        include mime.types;
        listen 80;

        location /apache {
            #limit_conn addr 3;
            #limit_req zone=req burst=10;
            proxy_pass http://apache_backend;
        }

        #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html)$ {
            #root /usr/share/nginx/html;}

        location /nginx {
            root /usr/share/nginx/html;
            index index.html;
        }

        location / {
            proxy_pass http://apache_backend;
            #root /usr/share/nginx/html;
            #index index.html;
        }

        # Настройки для предотвращения медленных атак
        client_body_timeout 10s;
        client_header_timeout 10s;
        keepalive_timeout 5s 5s;
        send_timeout 10s;
        
        # Ограничение размеров буферов
        client_body_buffer_size 1K;
        client_header_buffer_size 1k;
        large_client_header_buffers 2 1k;
    }
}
