DOSHashTableSize 3097
DOSPageCount 2
DOSSiteCount 50
DOSPageInterval 1
DOSSiteInterval 1
DOSBlockingPeriod 10
DOSEmailNotify youremail@example.com
DOSLogDir "/var/log/mod_evasive"
# Другие настройки ModEvasive
